And what is that shit again?

It's my second attempt to create a rogue-like MMORPG. Now in two dimensions. I already worked a lot on a 3D-approach (have a look at https://github.com/TheDevice/minehack, especially the readme). With this project I try to do some things a little bit simpler. But who knows... Maybe, if things work out here, I bring them back to the 3D-minehack...
